index.jade
!!!5
html
    head
        meta(charset="utf-8")
        title Hax4
        link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Merriweather+Sans")
        link(rel="stylesheet", type="text/css", href="public/vendor/bootstrap/css/bootstrap.min.css")
        link(rel="stylesheet", type="text/css", href="public/vendor/bootstrap/css/bootstrap-responsive.min.css")
        link(rel="stylesheet", type="text/css", href="public/vendor/animate.css/animate.min.css")
        link(rel="stylesheet", type="text/css", href="public/css/index.css")
        script(src="public/vendor/jquery/jquery.min.js")
        script(src="public/vendor/jquery.stellar/jquery.stellar.min.js")
        script(src="public/vendor/jquery.localScroll/jquery.localScroll.min.js")
        script(src="public/vendor/jquery.scrollTo/jquery.scrollTo.min.js")
        script(src="public/js/index.js")
    body
        div.logo-intro
            div.logo-up
                img.logo(src="public/img/hax4_logo.png") 
            div.logo-down
                img.logo(src="public/img/hax4_logo.png") 

        div.left-navigation
            ul.unstyled
                li.about
                    a(href="#about")
                        | About
                li.works
                    a(href="#works")
                        | Works
                li.opensource
                    a(href="#opensource")
                        | Open Source
                li.contact
                    a(href="#contact")
                        | Contact
                li.star
                    a(href="#star")
                        | &#9733;

        div#about.slides.slide-about
            div.slide-content
                p 有人說，快樂的生活是一種哲學
                p 有人說快樂的生活需要很多的金錢支持
                p 但身於 Hax4 的我們不這樣認為
                p 我們認為快樂的生活來自於簡單的生活
                p 有簡單才能從中找到快樂
                p.heart ❤
                p 想一想過去小時候
                p 是不是在過去的簡單的生活裡
                p 找到了很多現在無法取得的快樂呢
                p Hax4 的我們致力於製作簡單的事物
                p 畢竟這個生活已經太多事要我們選擇

        div#works.slides.slide-works
            
        div#opensource.slides.slide-opensource
            div.slide-content
                ul.unstyled.clearfix
                    li.opensource-wrapper
                        div.opensource-image
                            img(src="http://placehold.it/200x200")
                        div.opensource-description
                            p This is a test setsetastast aestas taset ast 
                        div.opensource-link
                            a(href="#") Read More
                        

        div#contact.slides.slide-contact

        div#star.slides.slide-star
            div.parallax-item.moon(data-stellar-ratio="0.5")
                img(src="public/img/parallax/moon.png")
            div.parallax-item.cloud(data-stellar-ratio="1.3")
                img(src="public/img/parallax/cloud.png")
            div.slide-content
                img.logo(src="public/img/hax4_logo.png")
                div.slogan
                    | Life Should Be Simple. 

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Hax4</title><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather+Sans"><link rel="stylesheet" type="text/css" href="public/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="public/vendor/bootstrap/css/bootstrap-responsive.min.css"><link rel="stylesheet" type="text/css" href="public/vendor/animate.css/animate.min.css"><link rel="stylesheet" type="text/css" href="public/css/index.css"><script src="public/vendor/jquery/jquery.min.js"></script><script src="public/vendor/jquery.stellar/jquery.stellar.min.js"></script><script src="public/vendor/jquery.localScroll/jquery.localScroll.min.js"></script><script src="public/vendor/jquery.scrollTo/jquery.scrollTo.min.js"></script><script src="public/js/index.js"></script></head><body><div class="logo-intro"><div class="logo-up"><img src="public/img/hax4_logo.png" class="logo"></div><div class="logo-down"><img src="public/img/hax4_logo.png" class="logo"></div></div><div class="left-navigation"><ul class="unstyled"><li class="about"><a href="#about">About</a></li><li class="works"><a href="#works">Works</a></li><li class="opensource"><a href="#opensource">Open Source</a></li><li class="contact"><a href="#contact">Contact</a></li><li class="star"><a href="#star">&#9733;</a></li></ul></div><div id="about" class="slides slide-about"><div class="slide-content"><p>有人說，快樂的生活是一種哲學</p><p>有人說快樂的生活需要很多的金錢支持</p><p>但身於 Hax4 的我們不這樣認為</p><p>我們認為快樂的生活來自於簡單的生活</p><p>有簡單才能從中找到快樂</p><p class="heart">❤</p><p>想一想過去小時候</p><p>是不是在過去的簡單的生活裡</p><p>找到了很多現在無法取得的快樂呢</p><p>Hax4 的我們致力於製作簡單的事物</p><p>畢竟這個生活已經太多事要我們選擇</p></div></div><div id="works" class="slides slide-works"></div><div id="opensource" class="slides slide-opensource"><div class="slide-content"><ul class="unstyled clearfix"><li class="opensource-wrapper"><div class="opensource-image"><img src="http://placehold.it/200x200"></div><div class="opensource-description"><p>This is a test setsetastast aestas taset ast </p></div><div class="opensource-link"><a href="#">Read More</a></div></li></ul></div></div><div id="contact" class="slides slide-contact"></div><div id="star" class="slides slide-star"><div data-stellar-ratio="0.5" class="parallax-item moon"><img src="public/img/parallax/moon.png"></div><div data-stellar-ratio="1.3" class="parallax-item cloud"><img src="public/img/parallax/cloud.png"></div><div class="slide-content"><img src="public/img/hax4_logo.png" class="logo"><div class="slogan">Life Should Be Simple. </div></div></div></body></html>
